<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/ethen.html/fakesupport.css">
</head>
<body>
    <!--
    <div class="contactform">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>

            <label for="sname">Student Name:</label><br>
            <input type="text" id="sname" name="sname"><br>

            <label for="email">Contact Email:</label><br>
            <input type="text" id="email" name="email"><br>

            <label for="phone">Phone Number:</label><br>
            <input type="text" id="phone" name="phone"><br>

            <label>Preffered choice of communication:</label><br>

            <input type="checkbox" id="email" name="email" value="email">
            <label for="email"> Email</label><br>

            <input type="checkbox" id="phonenumber" name="phonenumber" value="phonenumber">
            <label for="phonenumber">Phone Number (Call)</label><br>

            <input type="checkbox" id="phonetext" name="phonetext" value="phonetext">
            <label for="phonetext">Phone Number (text)</label><br>

            <label for="reason">Reason to contact Roosevelt High School:</label><br>
            <input class="reasonbox" type="text" id="reason" name="reason">
        </form>

    </div>
    -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiJbq3KDYJFcqoKm7y_M5GYPx1_3cMrloL-Ps39dYSOpoqkA/viewform?embedded=true" width="450" height="690" frameborder="0" marginheight="10" marginwidth="0">Loading…</iframe>
</body>
</html>